Model: "model_4"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_5 (InputLayer)           [(None, 156)]        0           []                               
                                                                                                  
 input_6 (InputLayer)           [(None, 6)]          0           []                               
                                                                                                  
 sequential_6 (Sequential)      (None, None, 64)     2432        ['input_5[0][0]']                
                                                                                                  
 sequential_8 (Sequential)      (None, 6, 64)        2432        ['input_6[0][0]']                
                                                                                                  
 dot_2 (Dot)                    (None, 156, 6)       0           ['sequential_6[0][0]',           
                                                                  'sequential_8[0][0]']           
                                                                                                  
 activation_4 (Activation)      (None, 156, 6)       0           ['dot_2[0][0]']                  
                                                                                                  
 sequential_7 (Sequential)      (None, None, 6)      228         ['input_5[0][0]']                
                                                                                                  
 add_2 (Add)                    (None, 156, 6)       0           ['activation_4[0][0]',           
                                                                  'sequential_7[0][0]']           
                                                                                                  
 permute_2 (Permute)            (None, 6, 156)       0           ['add_2[0][0]']                  
                                                                                                  
 concatenate_2 (Concatenate)    (None, 6, 220)       0           ['permute_2[0][0]',              
                                                                  'sequential_8[0][0]']           
                                                                                                  
 lstm_2 (LSTM)                  (None, 32)           32384       ['concatenate_2[0][0]']          
                                                                                                  
 dropout_12 (Dropout)           (None, 32)           0           ['lstm_2[0][0]']                 
                                                                                                  
 dense_3 (Dense)                (None, 38)           1254        ['dropout_12[0][0]']             
                                                                                                  
 activation_5 (Activation)      (None, 38)           0           ['dense_3[0][0]']                
                                                                                                  
==================================================================================================
Total params: 38,730
Trainable params: 38,730
Non-trainable params: 0
__________________________________________________________________________________________________
